/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

/*End of CSS Reset */

:root {
  /* ## Colors */

  /* ### Primary */

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);

  /* ## Typography */

  --fs: 15px;

  /* ### Fonts */
  --ff-alata: "Alata", sans-serif;
  --ff-josefin: "Josefin Sans", sans-serif;
}

body {
  font-size: var(--fs);
  font-family: var(--ff-alata);
}

header {
  background: url(./images/mobile/image-hero.jpg) no-repeat;
  background-size: cover;
  padding: 2.5rem 1.5rem;
  height: 650px;
  margin-bottom: 6rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
  position: relative;
  height: 25.33px;
  animation: move-down 1s;
}

.nav-links {
  position: fixed;
  background-color: var(--black);
  width: 100%;
  height: 100vh;
  transform: translateX(150%);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
  transition: 0.3s ease-in-out;
}

.active {
  transform: translateX(0);
}

.nav-links ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 1.5rem;
  gap: 1.3rem;
}

.nav-links ul li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--white);
  font-family: var(--ff-josefin);
  text-transform: uppercase;
}

.nav-icon {
  z-index: 4;
  cursor: pointer;
}

/* TODO: Fix logo and Nav Icon not showing when scroll */

.logo {
  width: 9.5rem;
  z-index: 3;
  cursor: pointer;
}

.logo-fixed {
  position: fixed;
  left: 1.5rem;
  /* padding-top: 2.5rem; */
}

.nav-fixed {
  position: fixed;
  right: 1.5rem;
  content: url(./images/icon-close.svg);
  /* padding-top: 2.5rem; */
}

.header-hero-text {
  border: 1px solid var(--white);
  padding: 1rem;
}

.header-hero-text h1 {
  color: var(--white);
  text-transform: uppercase;
  font-family: var(--ff-josefin);
  font-size: 2.6rem;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

#about {
  padding: 0 1.5rem;
  margin-bottom: 6rem;
}

#about picture {
  margin-bottom: 3rem;
}

article h2,
h2 {
  font-size: 2.3rem;
  font-family: var(--ff-josefin);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}

article p {
  text-align: center;
  color: var(--very-dark-gray);
  line-height: 1.7;
}

#gallery {
  padding: 0 1.5rem;
  margin-bottom: 6rem;
}

.gallery-container {
  display: grid;
  place-items: center;
}

.gallery-container h2 {
  margin-bottom: 3rem;
}

.gallery-container button {
  border: 1px solid;
  text-transform: uppercase;
  background-color: inherit;
  padding: 0.7rem 2.3rem;
  letter-spacing: 5px;
  order: 3;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.gallery-container button:hover {
  color: white;
  background-color: black;
}

.gallery-list {
  display: grid;
  place-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.gallery-list picture {
  position: relative;
  cursor: pointer;
}

.gallery-list picture img {
  filter: brightness(80%);
}

.gallery-title {
  position: absolute;
  bottom: 1.7rem;
  font-size: 1.7rem;
  color: var(--white);
  text-transform: uppercase;
  font-family: var(--ff-josefin);
  max-width: 9ch;
  left: 1.5rem;
}

footer {
  padding: 3.5rem 0;
  background-color: var(--black);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 2.5rem;
}

.footer-menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.5rem;
}

li {
  list-style: none;
}

.footer-menu-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.3rem;
}

.footer-menu-container ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.footer-socials ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.copyright {
  color: var(--very-dark-gray);
}

/* Responsive */

@media (min-width: 768px) {
  header {
    background: url(./images/desktop/image-hero.jpg) no-repeat;
    height: 500px;
  }

  .nav-container {
    margin-bottom: 6rem;
  }
  .nav-icon {
    display: none;
  }

  .nav-links {
    all: unset;
  }

  .nav-links ul {
    flex-direction: row;
    align-items: center;
  }

  .nav-links ul li a {
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.9;
    position: relative;
  }

  .nav-links ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s, left 0.3s;
    position: absolute;
    left: 50%;
    bottom: -8px;
  }

  .nav-links ul li a:hover::after {
    width: 100%;
    left: 0;
  }

  .header-hero-text {
    max-width: 30rem;
  }

  .header-hero-text h1 {
    font-size: 3.5rem;
  }

  #about picture {
    max-width: 0 auto;
  }

  #about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 4rem;
  }

  .gallery-container h2 {
    margin-bottom: unset;
    justify-self: flex-start;
  }

  .gallery-container button {
    order: unset;
    justify-self: flex-end;
  }

  .gallery-list {
    grid-column: 1/3;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  header {
    padding: 3rem 7rem;
    background-position: center top;
    height: 650px;
  }

  .logo {
    width: 12rem;
  }

  .nav-container {
    margin-bottom: 7.5rem;
  }

  .header-hero-text {
    max-width: 39rem;
    padding: 2rem;
  }

  .header-hero-text h1 {
    font-size: 4.5rem;
  }

  #about {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    overflow: hidden;
    padding: 0 7rem;
    position: relative;
  }

  #about picture {
    justify-self: flex-start;
    align-self: flex-start;
  }

  .about-text {
    position: absolute;
    max-width: 35rem;
    background-color: var(--white);
    right: 7rem;
    top: 12rem;
    padding: 4.5rem;
  }
  .about-text h2,
  .about-text p {
    text-align: left;
  }

  #gallery {
    padding: 0 7rem;
  }

  .gallery-list {
    grid-column: 1/3;
    grid-template-columns: repeat(4, 1fr);
    justify-self: stretch;
  }

  .gallery-list picture:hover {
    color: #000;
    transform: scale(0.98);
    transition: transform 0.5s;
  }

  footer {
    padding: 2.5rem 7rem;
    align-items: unset;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .footer-menu-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer-menu-container ul {
    flex-direction: row;
  }

  .footer-socials {
    align-items: flex-end;
    gap: 1.5rem;
    margin: unset;
  }

  .footer-socials ul {
    justify-content: flex-end;
  }

  .footer-menu-container ul li a,
  .footer-socials ul li a {
    position: relative;
  }

  .footer-menu-container a::after,
  .footer-socials ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s, left 0.3s;
    position: absolute;
    left: 50%;
    bottom: -8px;
  }

  .footer-menu-container a:hover::after,
  .footer-socials a:hover::after {
    width: 100%;
    left: 0;
  }
}

/* Animation */

@keyframes move-down {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

.js-move-up {
  animation: move-up 1.5s;
}

.js-move-left {
  animation: move-left 1.5s;
}

@keyframes move-up {
  0% {
    transform: translateY(200px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes move-left {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
